{
  "CONTRACT_ADDRESS": "0x2b78ab839d94053c8b243fdcb8e35b029643cb07",
  "SCAN_LINK": "https://mumbai.polygonscan.com/tx/0x9dcd1388833d62a4d5484c2c0b8ea00cd3a7ed98447e17e5a68a595454ff0471",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "CryptoCharlie",
  "SYMBOL": "CrChNFT",
  "MAX_SUPPLY": 992,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/cryptocharlie-65qjeieval",
  "SHOW_BACKGROUND": true
}
